spring.application.name=picket
server.servlet.encoding.force=true
spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=DEBUG

#jpa\uC124\uC815
#Hibernate \uD504\uB808\uC784\uC6CC\uD06C\uB97C \uD1B5\uD574 SQL \uCFFC\uB9AC\uB97C \uB85C\uAE45\uD558\uB294 \uC124\uC815
logging.level.org.hibernate.SQL=DEBUG
#SQL \uCFFC\uB9AC \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true
#\uBA54\uD0C0\uB370\uC774\uD130 \uAC12 \uC0B4\uD3B4\uBCF4\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#DB URL \uC124\uC815
#H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL \uC124\uC815\uD558\uC9C0 \uC54A\uC74C
spring.datasource.generate-unique-name=false
#\uACE0\uC815 URL \uC124\uC815\uD558\uAE30
spring.datasource.url=jdbc:h2:mem:testdb

#spring.sql.init.data-locations = classpath:data.sql
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
