spring.application.name=picket
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#jpa설정
#Hibernate 프레임워크를 통해 SQL 쿼리를 로깅하는 설정
logging.level.org.hibernate.SQL=DEBUG
#SQL 쿼리 포맷팅
spring.jpa.properties.hibernate.format_sql=true
#메타데이터 값 살펴보기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#DB URL 설정
#H2 데이터베이스 URL 설정하지 않음
spring.datasource.generate-unique-name=false
#고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:testdb